<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS4P4"/>
        <attribute name="authors" value="miros"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-07 03:01:03 PM"/>
        <attribute name="created" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMDc7MDI6NTU6NTAgUE07Mjg0Nw=="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMDc7MDM6MDE6MDMgUE07MTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="firstName" type="String" array="False" size=""/>
            <declare name="stepsWalked" type="Integer" array="False" size=""/>
            <declare name="caloriesBurned" type="Real" array="False" size=""/>
            <output expression="&quot;Enter first Name:&quot;" newline="True"/>
            <input variable="firstName"/>
            <output expression="&quot;Enter the number of steps walked today:&quot;" newline="True"/>
            <input variable="stepsWalked"/>
            <assign variable="caloriesBurned" expression="stepsWalked * 0.25"/>
            <output expression="firstName &amp; &quot; ,you burned &quot; &amp; caloriesBurned &amp;&quot; calories today!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
